# nbc-challenge

./: README.md  build.gradle  nbcchallengekey  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nbcchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: homepage.json  homepage_more_shelves.json
app/src/main/java/com/example/nbcchallenge/: AppModule.kt  NBCApplication.kt
app/src/main/java/com/example/nbcchallenge/data/: HomeRepositoryImpl.kt
app/src/main/java/com/example/nbcchallenge/data/datasource/: HomeDataSource.kt  HomeDataSourceFile.kt
app/src/main/java/com/example/nbcchallenge/data/di/: DataModule.kt
app/src/main/java/com/example/nbcchallenge/data/dto/: ContentDto.kt  HomePageDto.kt  ShelfDto.kt
app/src/main/java/com/example/nbcchallenge/data/mapper/: Mapper.kt
app/src/main/java/com/example/nbcchallenge/domain/: HomeRepository.kt  HomeUseCase.kt  HomeUseCaseImpl.kt
app/src/main/java/com/example/nbcchallenge/domain/di/: DomainModule.kt
app/src/main/java/com/example/nbcchallenge/domain/models/: ContentItem.kt  HomePageInfo.kt  ShelfInfo.kt
app/src/main/java/com/example/nbcchallenge/ui/: HomeViewModel.kt  MainActivity.kt
app/src/main/java/com/example/nbcchallenge/ui/components/: Badge.kt  ContentSubtitle.kt  ContentTitle.kt  Episode.kt  Live.kt  LiveLabel.kt  Logo.kt  ShelfTitle.kt  Show.kt
app/src/main/java/com/example/nbcchallenge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: nbc_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/nbcchallenge/data/: TestHomeRepository.kt
app/src/test/java/com/example/nbcchallenge/domain/: TestHomeUseCase.kt
app/src/test/java/com/example/nbcchallenge/ui/: TestHomeViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
